{
    "prefix": "/reibans",
    "presence_type": 2,
    "presence": "everyone you mention",
    "report_channel_id": "452530315630477333",
    "mute_role_enabled": true,
    "mute_role_id": "478360461817937921",
    "lockdown_overwrites_role_id": "479906169209618432",
    "rei_irl": "<@!?129439015849033728>",
    "rei_timer": 10,
    "rei_banreason": "Pinged rei .-.",
    "rei_mute": true,
    "role_alive": "384497390478163971",
    "role_lurker": "383961038162231296",
    "role_events": "394157641129132032",
    "snap_dm_message": "You were removed from Shinobu Cafe for inactivity.",
    "invite_link": "https://discord.gg/SYmvMM6",
    "funtext": [
        "{name} has sinned.",
        "{name} feels a menacing presence...",
        "Something starts moving towards {name}...",
        "{name} has OOF'd.",
        "{name} lost Brouzouf.",
        "{name}'s legs are not OK.",
        "{name}'s attack ultra-failed!",
        "{name} is already dead.",
        "{name} touched the cheese.",
        "{name} poked the bear.",
        "{name} is a horrible person.",
        "A trapdoor opens underneath {name}.",
        "{name}'s legs give way.",
        "{name} hears a knocking at his door.",
        "{name} shouldn't have done that.",
        "{name} :fire: :skull:",
        "{name} ate a wasp.",
        "{name} dropped his ice cream cone.",
        "{name} just got a movie he was looking forward to watching spoiled.",
        "{name} didn't read the rules.",
        "{name} locked his keys in his car.",
        "{name} didn't thank the bus driver.",
        "{name} killed the companion cube.",
        "{name} stepped on a LEGO.",
        "{name} dropped his phone in the toilet.",
        "{name} wants to speak to the manager.",
        "{name} thinks ugandan knuckles memes are funny.",
        "{name} entered the lion's den.",
        "{name} doesn't feel so good."
    ]
}
